{
  "short_name": "Mis recetas",
  "name": "Mis recetas",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "related_applications": [],
  "prefer_realted_applications": false
}
